<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MHHTS2');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KOKUDO株式会社【公式】求人サイト</title>
    <meta name="description" content="愛媛県で警備業を行っている、KOKUDO株式会社の求人サイトです。交通警備、施設警備、イベント警備の3職種から選べます。また、アルバイトからしっかり安定の正社員まで、ご希望に合わせて働けますよ。未経験でも働きやすい環境なので、まずはお気軽にお問い合わせてください。">
    <meta name="keywords" content="KOKUDO株式会社,交通警備,施設警備,イベント警備,求人,採用,愛媛県,東予,中予,南予,アルバイト,正社員,パート,未経験">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap&subset=japanese" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHHTS2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrap">

<header>
    <div class="inner">
        <div class="header_logo"><a href="index.html"><h1><img src="img/logo.png" alt="KOKUDO"></h1></a></div>
        <nav class="menu">
            <ul>
                <li><a href="#sec_01">会社概要</a></li>
                <li><a href="#sec_02">働くメリット</a></li>
                <li><a href="#sec_03">インタビュー</a></li>
                <li><a href="#sec_04">求人検索</a></li>
                <li><a href="#sec_05">よくある質問</a></li>
            </ul>
        </nav>
        <div class="menu_ham">
            <span class="ham_line ham_line1"></span>
            <span class="ham_line ham_line2"></span>
            <span class="ham_line ham_line3"></span>
        </div>
    </div>
</header>

<div id="kv">
    <div class="inner">
        <div class="img"><img src="img/kv.jpg" alt=""></div>
    </div>
</div>

<div id="sec_01">
    <div class="inner">
        <div class="sec_ttl">
            <img src="img/sec_icon_01.png" alt="">
            <h2>会社概要</h2>
        </div>
        <div class="detail">
            <p>
                KOKUDO株式会社は平成24年10月に創業し、愛媛県を中心に施設警備や交通警備を行っております。現在、正社員・アルバイト合わせて　30名以上のスタッフが活躍してくれています。選考で大切にしていることは、経験などではなく、一緒に会社を盛り上げたいという気持ちです。少しでも興味がある方はお気軽にご応募ください。
            </p>
        </div>
        <table>
            <tr>
                <th>会社名</th>
                <td>KOKUDO 株式会社</td>
            </tr>
            <tr>
                <th>所在地</th>
                <td>愛媛県東温市野田 1 丁目 29-1</td>
            </tr>
            <tr>
                <th>TEL</th>
                <td>089-968-1150</td>
            </tr>
            <tr>
                <th>事業内容</th>
                <td>警備会社の運営</td>
            </tr>
        </table>
        <div class="google_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9949.122808069593!2d132.83563317351874!3d33.792761266945874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354fe873e8502ceb%3A0x60364ce1a42dd01e!2z77yr77yv77yr77y177yk77yv77yI5qCq77yJ!5e0!3m2!1sja!2sjp!4v1580087551228!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
</div>

<div id="sec_02">
    <div class="inner">
        <div class="sec_ttl">
            <img src="img/sec_icon_02.png" alt="">
            <h2>働くメリット</h2>
        </div>
        <div class="item_list">
            <div class="item">
                <div class="item_ttl"><h3 class="two_row">たくさんの女性が<br>活躍中</h3></div>
                <div class="item_icon"><img src="img/working_merit_01.png" alt=""></div>
                <div class="detail">
                    <p>警備といえば男性のイメージだと思いますが、当社では女性も活躍しています。現在、スタッフの2割は女性です。男女共に活躍できる環境です。</p>
                </div>
            </div>
            <div class="item">
                <div class="item_ttl"><h3 class="two_row">好きな働き方が<br>できる</h3 class="two_row"></div>
                <div class="item_icon"><img src="img/working_merit_02.png" alt=""></div>
                <div class="detail">
                    <p>『週1～5日まで好きな日数に』『日勤だけや夜勤だけと好きな時間に』『短期や長期と好きな期間に』など、あなたの好きな働き方ができます。</p>
                </div>
            </div>
            <div class="item">
                <div class="item_ttl"><h3 class="two_row">日払い・週払い<br>制度を導入</h3 class="two_row"></div>
                <div class="item_icon"><img src="img/working_merit_03.png" alt=""></div>
                <div class="detail">
                    <p>当社では日払い/週払い制度を導入しております。「急に出費ができた時も安心」とスタッフに好評の制度です。</p>
                </div>
            </div>
            <div class="item">
                <div class="item_ttl"><h3>安心の制服貸与</h3></div>
                <div class="item_icon"><img src="img/working_merit_04.png" alt=""></div>
                <div class="detail">
                    <p>もちろん、夏用・冬用と季節に応じて支給致しますのでお仕事のために服をご用意いただく必要はございません。</p>
                </div>
            </div>
            <div class="item">
                <div class="item_ttl"><h3>資格支援制度あり</h3></div>
                <div class="item_icon"><img src="img/working_merit_05.png" alt=""></div>
                <div class="detail">
                    <p>会社負担で資格試験の勉強ができます。資格を取得するとお給料も上がる制度もあるので、頑張って取得してみてください。</p>
                </div>
            </div>
            <div class="item">
                <div class="item_ttl"><h3>お得な寮完備</h3></div>
                <div class="item_icon"><img src="img/working_merit_06.png" alt=""></div>
                <div class="detail">
                    <p>県外の方も安心して生活できる、お得な寮が完備しております。「家からも通えないし住む場所を探すのがめんどくさい…」という方にもおすすめです。</p>
                </div>
            </div>
            <div class="item">
                <div class="item_ttl"><h3>安定の賞与支給あり</h3></div>
                <div class="item_icon"><img src="img/working_merit_07.png" alt=""></div>
                <div class="detail">
                    <p>業績にもよりますが、年2回賞与がございます。皆さんが安定して生活できるように、手当などの制度を充実させておりますので、安心してご応募ください。</p>
                </div>
            </div>
            <div class="item">
                <div class="item_ttl"><h3 class="two_row">うれしい連休<br>取得可能</h3 class="two_row"></div>
                <div class="item_icon"><img src="img/working_merit_08.png" alt=""></div>
                <div class="detail">
                    <p>正社員の方でも年2～3回は取得しております。もちろん4～5連休可能なので、長期休暇が必要な場合はお気軽にご相談ください。</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sec_03">
    <div class="inner">
        <div class="sec_ttl">
            <img src="img/sec_icon_03.png" alt="">
            <h2>インタビュー</h2>
        </div>
        <div class="interview_top"><img src="img/interview_01.gif" alt=""></div>
        <div class="employees">
            <div class="employee">
                <div class="img"><img src="img/interview_02.png" alt=""></div>
                <div class="txt">
                    <p>
                        Aさん<br>
                        入社8年目 / 正社員
                    </p>
                </div>
            </div>
            <div class="multiply"></div>
            <div class="employee">
                <div class="img"><img src="img/interview_03.png" alt=""></div>
                <div class="txt">
                    <p>
                        Bさん<br>
                        入社5年目 / 正社員
                    </p>
                </div>
            </div>
        </div>
        <div class="interview_content_box">
            <div class="interview_content">
                <div class="content_ttl">
                    <span>Q</span><h3>KOKUDOで働いていていいな。と思う事を教えてください。</h3>
                </div>
                <div class="conversation_list">
                    <div class="conversation wow fadeIn" data-wow-offset="300">
                        <div class="txt">
                            <p>
                                警備会社で働いている人は怖い人が多いイメージだったので、入社まで少し働くのが不安でしたが、実際働いてみると、社長やAさんをはじめ優しい人や落ち着いた人が多く、おとなしい自分でもなじめることができました。
                            </p>
                        </div>
                        <div class="img"><img src="img/interview_04.jpg" alt=""></div>
                    </div>
                    <div class="conversation wow fadeIn" data-wow-offset="300">
                        <div class="txt">
                            <p>
                                たしかに！警備会社って結構怖いイメージを持つ人が多いけど、うちの会社はどちらかというと優しい人が多いかもしれないですね。だから、辞める人が少ないのかな！
                            </p>
                        </div>
                        <div class="img"><img src="img/interview_05.jpg" alt=""></div>
                    </div>
                    <div class="conversation wow fadeIn" data-wow-offset="300">
                        <div class="txt">
                            <p>
                                あと、幅広い年代の方がいるので、そういうところも働きやすい点なのかな。時々ご飯に誘ってもらって、みんなで楽しく行ってます。笑<br>
                                Aさんにとって働いていいな。と思うところはどんなところですか？
                            </p>
                        </div>
                        <div class="img"><img src="img/interview_06.jpg" alt=""></div>
                    </div>
                    <div class="conversation wow fadeIn" data-wow-offset="300">
                        <div class="txt">
                            <p>
                                Bさんが言ってたように『優しい人が多い』につながるかもしれませんが、社長が社員の意見をしっかり聞いてくれるので、比較的自由で風通しのよい職場なことです。働きやすいなーって素直に思います。
                            </p>
                        </div>
                        <div class="img"><img src="img/interview_07.jpg" alt=""></div>
                    </div>
                    <div class="conversation wow fadeIn" data-wow-offset="300">
                        <div class="txt">
                            <p>
                                社長は正社員、アルバイト関わらず、スタッフみんな家族のように大事にしてくれますよね！相談ごとも親身になって聞いてくれるし、風通しはかなりいいな。と私も思います！他にはありますか？
                            </p>
                        </div>
                        <div class="img"><img src="img/interview_08.jpg" alt=""></div>
                    </div>
                    <div class="conversation wow fadeIn" data-wow-offset="300">
                        <div class="txt">
                            <p>
                                あとは、資格を取得していけば、年齢に関係なく役職も目指せるところもいい点だと思います。若くしてチャレンジできる環境が整っているのはKOKUDOの大きな魅力ですね！
                            </p>
                        </div>
                        <div class="img"><img src="img/interview_09.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="interview_content">
                <div class="content_ttl">
                    <span>Q</span><h3>働いていてやりがいを感じることができる時はどんな時ですか？</h3>
                </div>
                <div class="conversation_list">
                    <div class="conversation wow fadeIn" data-wow-offset="300">
                        <div class="txt">
                            <p>
                                私は、大きめのイベント警備などを任された時です。イベント終了後、無事安全に終われたという達成感などを感じれるのがこの仕事の醍醐味だな！って思います！
                            </p>
                        </div>
                        <div class="img"><img src="img/interview_08.jpg" alt=""></div>
                    </div>
                    <div class="conversation wow fadeIn" data-wow-offset="300">
                        <div class="txt">
                            <p>
                                それ、私も思います！自分が担当した現場が無事安全に終わって、お客様が笑顔で帰っていく姿をみると達成感がありますよね。
                            </p>
                        </div>
                        <div class="img"><img src="img/interview_09.jpg" alt=""></div>
                    </div>
                    <div class="conversation wow fadeIn" data-wow-offset="300">
                        <div class="txt">
                            <p>
                                ですよね！！Aさんはどうですか？
                            </p>
                        </div>
                        <div class="img"><img src="img/interview_06.jpg" alt=""></div>
                    </div>
                    <div class="conversation wow fadeIn" data-wow-offset="300">
                        <div class="txt">
                            <p>
                                Bさんと似ていますが、やはり現場をうまくまとめれた時かな！今、現場をまとめる立場にいるので、それがうまくできた時はやりがいを感じます！<br>
                                あと、先ほどもお伝えしましたが、頑張ったときにしっかり評価してくれるので、うまくできた時に評価してもらえたら、やっててよかったーって思います。
                            </p>
                        </div>
                        <div class="img"><img src="img/interview_05.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sec_04">
    <div class="inner">
        <div class="sec_ttl">
            <img src="img/sec_icon_04.png" alt="">
            <h2>求人検索</h2>
        </div>
        <div class="search_type_list">
            <div class="search_type">
                <div class="type_ttl"><h3>エリアから探す</h3></div>
                <div class="type_item_list">
                    <div class="item"><a href="/job/-/info/list?area=6&pref=38&city=38213:38205:38206:38202:38356">東予エリア<div class="arrow"></div></a></div>
                    <div class="item"><a href="/job/-/info/list?area=6&pref=38&city=38201:38210:38215:38386:38356:38401:38402">中予エリア<div class="arrow"></div></a></div>
                    <div class="item"><a href="/job/-/info/list?area=6&pref=38&city=38207:38204:38203:38214:38422:38442:38488:38484:38506">南予エリア<div class="arrow"></div></a></div>
                </div>
            </div>
            <div class="search_type">
                <div class="type_ttl"><h3>職種から探す</h3></div>
                <div class="type_item_list">
                    <div class="item"><a href="/job/-/info/list?tob=1003">施設警備<div class="arrow"></div></a></div>
                    <div class="item"><a href="/job/-/info/list?tob=1002">交通警備<div class="arrow"></div></a></div>
                    <div class="item"><a href="/job/-/info/list?tob=1001">イベント警備<div class="arrow"></div></a></div>
                </div>
            </div>
            <div class="search_type">
                <div class="type_ttl"><h3>雇用形態から探す</h3></div>
                <div class="type_item_list">
                    <div class="item"><a href="/job/-/info/list?es=01">アルバイト・パート <div class="arrow"></div></a></div>
                    <div class="item"><a href="/job/-/info/list?es=07">正社員<div class="arrow"></div></a></div>
                </div>
            </div>
        </div>
        <div class="recruitment_btn">
            <div class="box">
                <a href="/job/-/info/list">求人一覧<div class="arrow"></div></a>
            </div>
        </div>
    </div>
</div>

<div id="sec_05">
    <div class="inner">
        <div class="sec_ttl">
            <img src="img/sec_icon_05.png" alt="">
            <h2>よくある質問</h2>
        </div>
        <ul class="question_list">
            <li class="item">
                <div class="question"><span>Q</span><p>未経験でも始めることができますか？</p><div class="arrow"></div></div>
                <div class="answer"><p>充実した研修制度がありますのでご安心ください。半分以上の人が未経験からスタートしました。</p></div>
            </li>
            <li class="item">
                <div class="question"><span>Q</span><p>研修はどのような内容ですか？</p><div class="arrow"></div></div>
                <div class="answer"><p>法定研修はもちろん、希望者には定期的に現場や事務所で研修を行っています。</p></div>
            </li>
            <li class="item">
                <div class="question"><span>Q</span><p>アルバイト・パートから正社員になることはできますか？</p><div class="arrow"></div></div>
                <div class="answer"><p>可能です！積極的に正社員登用を行っています。</p></div>
            </li>
            <li class="item">
                <div class="question"><span>Q</span><p>スタッフの年齢はどれくらいですか？</p><div class="arrow"></div></div>
                <div class="answer"><p>20代～70代のスタッフが活躍しています。</p></div>
            </li>
            <li class="item">
                <div class="question"><span>Q</span><p>車やバイクでの通勤はできますか？</p><div class="arrow"></div></div>
                <div class="answer"><p>可能です！駐車場代もしっかり支給します。</p></div>
            </li>
            <li class="item">
                <div class="question"><span>Q</span><p>採用までの流れを教えてください。</p><div class="arrow"></div></div>
                <div class="answer"><p>応募→面接→書類提出→採用→研修→勤務スタートとなります。</p></div>
            </li>
            <li class="item">
                <div class="question"><span>Q</span><p>面接の時の服装や持ち物を教えてください。</p><div class="arrow"></div></div>
                <div class="answer"><p>服装は自由です。履歴書が面接日までにご用意できる方はお願い致します。</p></div>
            </li>
            <li class="item">
                <div class="question"><span>Q</span><p>直行直帰は可能ですか？</p><div class="arrow"></div></div>
                <div class="answer"><p>いろいろな場所での案件を扱っているため、家の近くや希望の場所でお仕事を探すことが可能です。</p></div>
            </li>
        </ul>
    </div>
</div>


<footer>
    <div class="inner">
        <div class="footer_left"><p>&copy; KOKUDO Co.,Ltd. </p></div>
        <div class="footer_right"><a href="/-/top/privacy.pdf" target="_blank" rel="noopener">プライバシーポリシー</a></div>
    </div>
</footer>

</div>

<script src="js/index.js"></script>
</body>
</html>